<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D010 teste</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fonte/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        header{
            background-image: linear-gradient(to bottom, #2aad44, #081f0c);  
            color: white; 
            margin-top: -23px;
            margin-right: -8px;
            margin-left: -9px;
            height: 200px;
            box-shadow: 4px 3px 6px 0px rgb(0 0 0 / 41%);
        }
        header > h1{
            padding: 20px;
            font: normal bold 2.1em 'Bebas Neue', cursive; ;
            text-align: center;
            text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.473);
        }
        header > h2{
            text-align: center;
            font: normal bold 1em arial, helvetica, sans-serif;
            margin: -20px auto;
            width: 500px;
            text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.486);
        }
        body{
            background-color: #99F0AB;
        }

        header > nav{
            margin-top: 70px;
            margin-left: 30px;
        }
        nav > a{
            margin-right: 30px;
            color: #99F0AB;
            text-decoration: none;
            font: normal bold 1em arial, helvetica, sans-serif;
        }
        nav > a:hover{
            background-image: linear-gradient(to bottom, #99F0AB, #495C4C); 
            padding: 3px;
        }
        main{
            background-color: white;
            margin: -20px 100px;
            height: 2600px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.788);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main > h1{
            font: normal normal 2em idroid, "courier new", monospace;
            color: #005711;
            text-align: justify;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 2px;
        }
        main > h2{
            font: normal normal 1.3em idroid, "courier new", monospace;
            color: #005711;
            text-align: justify;
            background-image: linear-gradient(90deg, #99F0AB, white 80%);
            margin-left: 15px;
            padding-left: 5px;
        }
        p{
            font: normal bold 1em arial, helvetica, sans-serif;
            text-align: justify;
            margin: 0px 10px;
            text-indent: 30px;
        }

        p > a{
            color: #005711;
            text-decoration: none;
        }
        #irina{
            margin-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #bugdroid{
            padding-left: 10px;
        }
        article{
            margin-top: 10px;
            background-color: #005711;
            padding: 20px 150px;
            
        }
        aside{
            background-color: #99F0AB;
            border-radius: 10px;
            height: 400px;
            margin: 10px 20px;
        }
        aside > h2{
            background-color: #00A321;
            color: white;
            font: normal bold 1em arial, helvetica, sans-serif;
            padding: 8px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        li{
            display: inline;
            padding-right: 20px;
        }
        footer{
            font: normal bold 0.6em arial, helvetica, sans-serif;
            background-color: #005711;
            color: white;
            margin-top: 40px;
            margin-left: -9px;
            margin-right: -8px;
            margin-bottom: -8px;
            height: 30px;
            
        }
        footer > p{
            padding-top: 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
       <h1>História do mascote do android</h1>
       <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
       <h2>a primeira versão</h2>
       <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="#">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       <picture>
            <source media="(max-width: 900px)" srcset="imagens/dan-droids-pp.png" type="image/png">
            <source media="(max-width: 1020px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1217px)" srcset="imagens/dan-droids.png" type="image/png">
            <img id="dandroid" src="imagens/dan-droids-g.png" alt="Foto grande dos robos">
       </picture>
       <p>Essa primeira versão foi batizada em homenagem ao seu criado: seriam os <a href="#">Dandroids</a>.</p>
       <h2>surge um novo mascote</h2>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 716px)" srcset="imagens/irina-blok-pp.jpg" type= "image/jpeg">
            <source media="(max-width: 1116px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img id="irina" src="imagens/irina-blok.jpg" alt="imagem irina block">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img id="bugdroid" src="imagens/bugdroid.png" alt="imagem do bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </article>
            <aside>
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="circle">
                    <li>1.5 - Cupcake </li> <li>4.1 - Jelly Bean</li> <br>
                    <li>1.6 - Donut</li> <li>4.4 - KitKat</li> <br>
                    <li>3.0 - Eclair</li> <li>5.0 - Lollipop</li> <br>
                    <li>2.2 - Froyo</li> <li>6.0 - Marshmallow</li> <br>
                    <li>2.3 - Gingerbread</li> <li>7.0 - Nougat</li> <br>
                    <li>3.0 - Honeycomb</li> <li>8.0 - Oreo</li> <br>
                    <li>4.0 - Ice Cream Sandwich</li> <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p> <br>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> 
    </main> 
    <footer>
        <p>Site criado por José Eduardo para o CursoEmVideo</p>
    </footer>
</body>
</html>