<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            margin-left: 50px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            color: white;
            background-color: rgb(87, 85, 85);
        }

        th.area{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>   
</body>
</html>