<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: white;
        }
        header{
            color: white;
            font: normal bold 1em arial, helvetica, sans-serif;
            background-color: #0042C7;
            margin: auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        #principal{
            background-color: #0052FA;
            text-align: left;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font: normal bold 1em arial, helvetica, sans-serif;
            margin: auto;
            padding: 10px 50px;
            
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: #25417A;
            padding: 15px 15px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: justify;
        }
        section{
            background-color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;

        }
        #cima{
            border: 2px solid black;
            padding: 12px;
            border-radius: 10px;
        }
        article{
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        aside{
            background-color: #0042C7;
            width: 300px;
            margin-left: auto;
            margin-right: 10px;
            text-align: justify;
            border-radius: 10px;
            color: white;
            padding: 12px;
            margin-bottom: 10px;
        }
        footer{
            margin-top: 10px;
            background-color: #25417A;
            border-radius: 10px;
        }
        #declaracoes{
            font: normal lighter 10px arial, helvetica, sans-serif;
            text-align: justify;
            padding: 5px;
        }
        nav{
            padding:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Nome é José Eduardo</h1>
        <nav id="principal">
            <h2>Redes sociais:</h2>
            <a href="https://www.instagram.com/peralzin/" target="_blank" rel="external">Instagram</a> 
            <a href="https://twitter.com/Peralzinnn" target="_blank" rel="external">Twitter</a>
            <a href="https://github.com/duduperal" target="_blank" rel="external">GitHub</a>
            <a href="https://www.linkedin.com/in/jos%C3%A9-eduardo-goulart-peral-702061221/" target="_blank" rel="external">Linkedin</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="cima">
                <h1>Minha história</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa consequuntur consectetur voluptates asperiores deleniti, soluta quia itaque quasi, tenetur est laboriosam? Qui, veritatis ab. Delectus quis non debitis odit minus!</p>
            </article>
            <article>
                <h1>Colégios que eu frequentei</h1>
                <ul>
                    <li>Colégio Maria de Nazaré</li>
                    <li>Colégio religioso Adventista</li>
                    <li>Colégio Mais Positivo</li>
                </ul>
                
                <aside>
                    <p>Também já passei para faculdade (UFU) pelo curso de gestão da informação (GI) mas não gostei do curso, preferi dar um tempo e fazer uns cursos técnicos mais elaborados e, quem sabe mais para frente, fazer uma faculdade boa para complementar meu currículo e meus conhecimentos. </p>
                </aside>
            </article>
        </section>
    </main>    
    <footer>
        <nav>
            <a href="https://www.instagram.com/peralzin/" target="_blank" rel="external">Instagram</a>
            <a href="https://twitter.com/Peralzinnn" target="_blank" rel="external">Twitter</a>
            <a href="https://github.com/duduperal" target="_blank" rel="external">GitHub</a>
            <a href="https://www.linkedin.com/in/jos%C3%A9-eduardo-goulart-peral-702061221/" target="_blank" rel="external">Linkedin</a>
        </nav>
        <p id="declaracoes">Site desenvolvido por José Eduardo Goulart Peral sob a jurisdição Brasileira lei art.2 n.4958 todos os direitos reservados.</p>
    </footer>
</body>
</html>