<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU MESMO</title>
    <style>
        body{
            background-color: #61554B;
        }
        article{
            background-color: white;
            border: 2px solid #D66D18;
            font: normal bold 3em Arial, helvetica, sans-serif;
            margin: auto;
            text-align: center;
        }
        #soueu{
            font: normal lighter 0.5em arial, helvetica, sans-serif;
            margin: 12px;
            text-align: center;
        }
        #jose{
            display: block;
            margin: 10px auto;
            border: 2px solid #DD955B;
            
        }
        section{
            border: 5px solid #D66D18;
            font: normal bold 2em Arial, helvetica, sans-serif;
        }
        li{
            text-align: justify;
            font: normal normal 16px arial, helvetica, sans-serif
        }
        p{
            font: normal normal 16px arial, helvetica, sans-serif;
            text-align: justify;
            margin: 6px;
        }
        aside{
            background-color: white;
            padding: 2px;
            
        }
        footer{
            background-color: black;
            color: white;
            border: 2px solid #D66D18;
            margin: 5px auto;
            padding: 10px;
        }
        #footer{
            text-align: center;
        }
        #redes{
            background-color: #A35312;
        }
        a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <article>
            Quem é José Eduardo?
            <p id="soueu">Esse sou eu:</p>
        </article>
        <img id="jose" src="imagens/WhatsApp Image 2022-07-27 at 11.36.35.jpeg" alt="Foto de José Eduardo">
    </header>   
    <main>
        <section>
            <aside>
            <h1>Informações pessoais</h1> 
                <p>Meu nome é José Eduardo mais conhecido como Dudu, tenho 18 anos e atualmente estudo programação front-end, Ja ingressei na faculdade mas não gostei então saí fora, ja fui ex-jogador amador de CS-GO, gosto muito de jogos elêtronicos os famosos "e-sports".</p>
            <h1>Colégios que ja frequentei</h1>
            <ul>
                <li>Colégio Maria de nazaré</li>
                <li>Colégio religioso Adventista</li>
                <li>Colégio Mais Positivo</li>
                <li>Universidade Federal de Uberlândia (UFU)</li>
            </ul>
        </aside>
        </section>
        <p id="redes">Minhas redes: 
            <a href="https://www.instagram.com/peralzin/" target="_blank" rel="external">Instagram</a>
            <a href="https://twitter.com/Peralzinnn" target="_blank" rel="external">Twitter</a>
            <a href="https://github.com/duduperal" target="_blank" rel="external">GitHub</a>
            <a href="https://www.linkedin.com/in/eduardoperal/" target="_blank" rel="external">Linkedin</a>
        </p>
    </main>
    <footer>
        <p id="footer">Esse site foi desenvolvido por eu mesmo dessa fotinha ai em cima</p>
    </footer>
</body>
</html>