<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            

            /* Shorthand - background
                color > image > position > repeat > [size (melhor não colocar)] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti aperiam soluta facilis qui officiis accusantium sint voluptatibus nisi id. Perferendis dolores voluptatum vero delectus illum provident assumenda illo sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos saepe consequatur aliquid ipsam beatae ipsum. Earum, voluptatum? Sapiente non rem suscipit nisi itaque maxime voluptatibus eligendi. Vel, voluptatem exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, fugiat? Consectetur nam nobis excepturi dignissimos dolorum at incidunt ipsam ratione quibusdam nisi, cupiditate, dolor voluptatem eveniet architecto impedit hic perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti aperiam soluta facilis qui officiis accusantium sint voluptatibus nisi id. Perferendis dolores voluptatum vero delectus illum provident assumenda illo sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos saepe consequatur aliquid ipsam beatae ipsum. Earum, voluptatum? Sapiente non rem suscipit nisi itaque maxime voluptatibus eligendi. Vel, voluptatem exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, fugiat? Consectetur nam nobis excepturi dignissimos dolorum at incidunt ipsam ratione quibusdam nisi, cupiditate, dolor voluptatem eveniet architecto impedit hic perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti aperiam soluta facilis qui officiis accusantium sint voluptatibus nisi id. Perferendis dolores voluptatum vero delectus illum provident assumenda illo sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos saepe consequatur aliquid ipsam beatae ipsum. Earum, voluptatum? Sapiente non rem suscipit nisi itaque maxime voluptatibus eligendi. Vel, voluptatem exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, fugiat? Consectetur nam nobis excepturi dignissimos dolorum at incidunt ipsam ratione quibusdam nisi, cupiditate, dolor voluptatem eveniet architecto impedit hic perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti aperiam soluta facilis qui officiis accusantium sint voluptatibus nisi id. Perferendis dolores voluptatum vero delectus illum provident assumenda illo sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos saepe consequatur aliquid ipsam beatae ipsum. Earum, voluptatum? Sapiente non rem suscipit nisi itaque maxime voluptatibus eligendi. Vel, voluptatem exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, fugiat? Consectetur nam nobis excepturi dignissimos dolorum at incidunt ipsam ratione quibusdam nisi, cupiditate, dolor voluptatem eveniet architecto impedit hic perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti aperiam soluta facilis qui officiis accusantium sint voluptatibus nisi id. Perferendis dolores voluptatum vero delectus illum provident assumenda illo sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos saepe consequatur aliquid ipsam beatae ipsum. Earum, voluptatum? Sapiente non rem suscipit nisi itaque maxime voluptatibus eligendi. Vel, voluptatem exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, fugiat? Consectetur nam nobis excepturi dignissimos dolorum at incidunt ipsam ratione quibusdam nisi, cupiditate, dolor voluptatem eveniet architecto impedit hic perferendis.</p>
    </main>    
</body>
</html>